{
    "announcements": [
        {
            "id": "mh_downtime_1",  # use for the div
            "icon": "fa-bullhorn", # leading icon
            "text": "The server will be down for maintenance on Friday 10th from 1:00 to 3:00 am",
            "dismissable": true,
            "access_level": 7,  # minimum user access level to show the announcement to
            "valid_from": "2015-06-23 18:11:31 UTC" # date & time in UTC, format: yyyy-mm-dd hh:mm:ss
            "valid_until": "2015-06-29 18:11:31 UTC" # date & time in UTC, format: yyyy-mm-dd hh:mm:ss
        }
    ]
}